
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
</head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="admin/style.css">
<body>
    <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/Logo_lduni_tech_final.png" alt="" width="30" height="24" class="d-inline-block align-top">
        KelasPrograming.com
      </a>
      
    </div>
  </nav>
  
<div class="container mt-5">
    
        <div class="row">
            <form>
                <div class="form-group row">
                    <label for="nama" class="col-sm-2 col-form-label">Nama</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="nama" name="nama" value="">
                    </div>
                  </div>
                <br>          
                  <div class="form-group row">
                      
                      <label for="description" class="col-sm-2 col-form-label">Image</label>
                      <div class="col-sm-10">
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                        <br>
                        <img src="https://via.placeholder.com/300x100" class="img-fluid" alt="...">
  
                        <div class="mb-3">
                            <label for="formFile" class="form-label"></label>
                            <input class="form-control" type="file" id="formFile">
                          </div>

                          <button class="btn btn-primary" type="submit">Save</button>
                          

                      </div>
                    </div>
 
            </form>
               </div>

          
        </div>
            
    
</div>

<!--Footer-->

<footer class="text-center p-5">
    <p>Hakcipta terpelihara &copy; 2021</p>
    
</footer>
</body>
</html>
