<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Bootsrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/Logo_lduni_tech_final.png" alt="" width="30" height="24" class="d-inline-block align-top">
        KelasPrograming.com
      </a>
    </div>
  </nav>
  <!--Hero Area -->
    <div class="hero-area">
        <div class="container ">
            <div class="row">
                <div class="col">
                <h1>KelasPrograming.com</h1>
                <p>Program pembelajaran PHP secara bimbingan online</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
         <!--Subtitle-->
        <div class="row text-center"> 
            <h3>Gambar-gambar Bandar</h3>
        </div>
        <!-- gallery -->
        <div class="row">
            
            <div class="col-12 col-sm-6 col-md-4  col-lg-3 mt-3 ">
                <div class="card" >
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4  col-lg-3 mt-3 ">
                <div class="card" >
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4  col-lg-3 mt-3 ">
                <div class="card" >
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4  col-lg-3 mt-3 ">
                <div class="card" >
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4  col-lg-3 mt-3 ">
                <div class="card" >
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4  col-lg-3 mt-3 ">
                <div class="card" >
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4  col-lg-3 mt-3 ">
                <div class="card" >
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4  col-lg-3 mt-3 ">
                <div class="card" >
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4  col-lg-3 mt-3 ">
                <div class="card" >
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4  col-lg-3 mt-3 ">
                <div class="card" >
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4  col-lg-3 mt-3 ">
                <div class="card" >
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4  col-lg-3 mt-3 ">
                <div class="card" >
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                </div>
            </div><!--Row-->
            <div class="row p-5"> <!--Pagination-->
                <div class="col">

                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                            </a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                </div>
                
            </div>
        </div>

            
    </div><!-- /container  -->

    <!--Footer-->

    <footer class="text-center p-5">
        <p>Hakcipta terpelihara &copy; 2021</p>
        
    </footer>
        
            
   


</body>
</html>