
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing</title>
</head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="admin/style.css">
<body>
    <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/Logo_lduni_tech_final.png" alt="" width="30" height="24" class="d-inline-block align-top">
        KelasPrograming.com
      </a>
      
    </div>
  </nav>
  
<div class="container mt-5">
    
        <div class="row">
        
            <div class="col-12">
                <button class="btn btn-sm btn-primary float-right">Add New</button>
                <h3>Senarai Gambar</h3> 
                
            </div>
        

        <div class="col-12">
            <table class="table table-striped table-sm"><!--Starting Table-->
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Gambar</th>
                        <th>Nama</th>
                        <th></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td> <img src="https://via.placeholder.com/90x45" alt=""> </td>
                        <td>Seremban</td>
                        <td><button class="btn btn-sm btn-primary ">EDIT</button>
                            <button class="btn btn-sm btn-danger ">DELETE</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td> <img src="https://via.placeholder.com/90x45" alt=""> </td>
                        <td>Paya Jaras</td>
                        <td><button class="btn btn-sm btn-primary ">EDIT</button>
                            <button class="btn btn-sm btn-danger ">DELETE</button>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td> <img src="https://via.placeholder.com/90x45" alt=""> </td>
                        <td>Bentong</td>
                        <td><button class="btn btn-sm btn-primary ">EDIT</button>
                            <button class="btn btn-sm btn-danger ">DELETE</button>
                        </td>
                    </tr>

                    
                </tbody>
               
            </table>
        </div>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                </ul>
            </nav>
        </div>
    </div>

</div>

<!--Footer-->

<footer class="text-center p-5">
    <p>Hakcipta terpelihara &copy; 2021</p>
    
</footer>
</body>
</html>
